{

  "manifest_version": 2,
  "name": "Recipy",
  "version": "1.0",

  "description": "Adds a browser action icon to the toolbar. Click the button to add recipe ingredients to shopping list.",
  "homepage_url": "https://github.com/filusn/dw_recipes_firefox_ext",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
	  "tabs",
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Recipy",
    "default_popup": "popup/popup_control.html"
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  },

  "web_accessible_resources": [
    "beasts/frog.jpg",
    "beasts/turtle.jpg",
    "beasts/snake.jpg"
  ]

}